# ProyectoBD

project/: pom.xml
project/business/: .gitignore  pom.xml
project/business/src/main/java/com/project/business/DataTablesTO/: DataTablesTO.java
project/business/src/main/java/com/project/business/dto/: AdvisorDTO.java  ClassroomDTO.java  CourseDTO.java  DepartmentDTO.java  InstructorDTO.java  SectionDTO.java  StudentDTO.java  TakesDTO.java  TeachesDTO.java  TimeSlotDTO.java
project/business/src/main/java/com/project/business/manager/: AdvisorManager.java  AdvisorManagerImpl.java  ClassroomManager.java  ClassroomManagerImpl.java  CourseManager.java  CourseManagerImpl.java  DepartmentManager.java  DepartmentManagerImpl.java  InstructorManager.java  InstructorManagerImpl.java  PrereqManager.java  PrereqManagerImpl.java  SectionManager.java  SectionManagerImpl.java  StudentManager.java  StudentManagerImpl.java  TakesManager.java  TakesManagerImpl.java  TeachesManager.java  TeachesManagerImpl.java  TimeSlotManager.java  TimeSlotManagerImpl.java
project/business/src/main/resources/: business-context.xml
project/business/src/test/resources/: test-business-context.xml
project/persistence/: pom.xml
project/persistence/src/main/java/com/project/persistence/dao/: AdvisorDao.java  AdvisorDaoImpl.java  ClassroomDao.java  ClassroomDaoImpl.java  CourseDao.java  CourseDaoImpl.java  DepartamentDao.java  DepartamentDaoImpl.java  GenericDao.java  GenericDaoImpl.java  InstructorDao.java  InstructorDaoImpl.java  PrereqDao.java  PrereqDaoImpl.java  SectionDao.java  SectionDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TakesDao.java  TakesDaoImpl.java  TeachesDao.java  TeachesDaoImpl.java  TimeSlotDao.java  TimeSlotDaoImpl.java
project/persistence/src/main/java/com/project/persistence/entity/: Advisor.java  Classroom.java  ClassroomId.java  Course.java  Department.java  Instructor.java  Prereq.java  PrereqId.java  Section.java  SectionId.java  Student.java  Takes.java  TakesId.java  Teaches.java  TeachesId.java  TimeSlot.java  TimeSlotId.java
project/persistence/src/main/java/entities/: allentities.html
project/persistence/src/main/java/entities/com/project/persistence/entity/: Advisor.html  Classroom.html  ClassroomId.html  Course.html  Department.html  Instructor.html  Section.html  SectionId.html  Student.html  Takes.html  TakesId.html  TimeSlot.html  TimeSlotId.html  entities.html
project/persistence/src/main/java/tables/: allschemas.html  alltables.html  summary.html
project/persistence/src/main/java/tables/proyecto.default/: advisor.html  classroom.html  course.html  department.html  instructor.html  prereq.html  section.html  student.html  summary.html  tables.html  takes.html  teaches.html  time_slot.html
project/persistence/src/main/resources/: 2hibernate.cfg.xml  hibernate.cfg.xml  hibernate.reveng.xml  persistence-context.xml
project/persistence/src/test/java/com/persistence/project/dao/: ClassroomDaoTest.java  CourseTest.java  DepartamentDaoTest.java  InstructorDaoTest.java  StudentDaoTest.java  TimeSlotDaoTest.java
project/persistence/src/test/java/com/project/persistence/dao/: AdvisorDaoTest.java  ClassroomDaoTest.java  CourseTest.java  DepartamentDaoTest.java  InstructorDaoTest.java  PrereqDaoTest.java  SectionDaoTest.java  StudentDaoTest.java  TakesDaoTest.java  TeachesDaoTest.java  TimeSlotDaoTest.java
project/persistence/src/test/resources/: test-persistence-context.xml
project/web/: .gitignore  pom.xml
project/web/src/main/java/com/project/web/controller/: AdvisorController.java  BaseController.java  ClassroomController.java  CourseController.java  DepartmentController.java  InstructorController.java  PereqController.java  SectionController.java  StudentController.java  TakesController.java  TeachesController.java  TimeSlotController.java
project/web/src/main/resources/: logback.xml
project/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
project/web/src/main/webapp/WEB-INF/pages/: index.jsp  index.jsp~  index2.jsp
project/web/src/main/webapp/resources/css/: estilo.css  jquery-ui.css  jquery-ui.min.css
project/web/src/main/webapp/resources/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
project/web/src/main/webapp/resources/js/: controladores.js  controladores.js~  eventos.js  tests.js
project/web/src/main/webapp/resources/pages/: alumnos.html  classroom_buscar.jsp  classroom_buscar.php  classrooms.html  classrooms.jsp  cursos.html  cursos.jsp  cursos_buscar.jsp  cursos_buscar.php  cursos_pestanas.jsp  cursos_pestanas.jsp.jsp  cursos_pestañas.html  departamento_buscar.jsp  departamento_buscar.php  departamentoss.html  departamentoss.jsp  estudiante.html  estudiante.jsp  estudiante_buscar.jsp  estudiante_buscar.php  estudiante_pestanas.jsp  estudiante_pestañas.html  nuevo_asesor_estudiante.jsp  nuevo_curso_estudiante.jsp  profesor.html  profesor.jsp  profesor_buscar.jsp  profesor_buscar.php  profesor_pestanas.jsp  profesor_pestañas.html  stiles.css  time-slots.html  time-slots.jsp  timeslot_buscar.jsp  timeslot_buscar.php
